/*

-- mixins-gradients.less

*/
#gradient{
    .vertical-five-coloorzilla(@start: #00b3ee; @second: #f8e07f 20%; @third: #dba643 49%; @forth: #ab9413 50%; @end: #f7df7a) {

        background: @start;
        background: -moz-linear-gradient(top,  @start, @second, @third, @forth, @end);
        background: -webkit-linear-gradient(top,  @start, @second, @third, @forth, @end); 
        background: -o-linear-gradient(top,  @start, @second, @third, @forth, @end); 
        background: -ms-linear-gradient(top,  @start, @second, @third, @forth, @end); 
        background: linear-gradient(to bottom,  @start, @second, @third, @forth, @end); 
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start),argb(@end)));
  }
    .vertical-four-coloorzilla(@start: #00b3ee; @second: #f8e07f 20%; @third: #dba643 49%; @end: #f7df7a) {

        background: @start;
        background: -moz-linear-gradient(top,  @start, @second, @third, @end);
        background: -webkit-linear-gradient(top,  @start, @second, @third, @end); 
        background: -o-linear-gradient(top,  @start, @second, @third, @end); 
        background: -ms-linear-gradient(top,  @start, @second, @third, @end); 
        background: linear-gradient(to bottom,  @start, @second, @third, @end); 
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start),argb(@end)));
  }
}