//
// VARIABLES
// ---------------------------------------


/* ---------- Page Width */

@max-width:         1100px;
@min-width:          960px;
@fixed-width:       false;
@col-padding:       10px;

/* ---------- Colours */

@color: #D6C063;
@color-link: #D5C15B;
@color-icon: #d6c063;

/* ----------Gradient Colours */

@grColor-1: #DFC652;
@grColor-2: #F8E080;
@grColor-3: #71620E;

@grStop-1: 15%;
@grStop-2: 35%;
@grStop-3: 50%;

/* ----------BG Colours */

@borderBg: #183f6e;
@contentBg: #0e2540;

@bgColor: #15304E;

@bgColor-header: rgba(21, 48, 78, 0.7);//#15304E

@bgColor-footerTop : #0F2441;
@bgColor-footer : #15304E;
@bgColor-footerText : #DDD;


