.tpl-tools{
    z-index: 20000;
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background-color: rgba(0,0,0,0);
    -webkit-transition: width 1s;
    transition: width 1s;
    .tpl-tools-inner{
        width: 100%;
        height: 100%;
        padding: 10px;
        background: transparent;
        display: none;
    }
    &:hover{
        width: 300px;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        .tpl-tools-inner{
            display: block;
        }
    }
}